<?php
$language = array(
'charset' => 'iso-8859-16',
'server_down' => 'Il Sito è down per Manuutenzione. Riprova più tardi... grazie!',
'stdhey' => 'Buongiorno',
'stdhey1' => 'Munchtime',
'stdhey2' => 'Buon pomeriggio',
'stdhey3' => 'Buonasera',
'stdhey4' => 'Buonasera',
'stdhey5' => 'Buonasera',
'stdhey6' => 'Buonasera',
'stdhey7' => 'Hey',
'ratio' => 'Ratio:',
'activ' => 'Torrents Attivi:',
'conn' => 'Connessione:',
'slot' => 'Free Slots:',
'bonus' => 'Bonus:',
'inv' => 'Inviti',
'req' => 'Richieste',
'offer' => 'Offerte',
'brws' => 'Browse',
'upload' => 'Upload',
'forum' => 'Forums',
'Help' => 'Helpdesk',
'staff' => 'Staff',
'tten' => 'Top 10',
'rules' => 'Regole',
'wik' => 'Wiki',
'usercp' => 'Profilo',
'don' => 'Donate',
'spanel' => 'Pannello di controllo',
'faq' => 'FAQ',
'links' => 'Links',
'home' => 'HOME',
'sshout' => 'Shout On',
'sshout1' => 'Shout Off',
'offer' => 'Offerte',
'Chat' => 'Chat',
'core' => 'Impostazioni'
);

?>