<?php
$language = array(
'charset' => 'iso-8859-2',
'server_down' => 'Site is down for maintenance, please check back again later... thanks!',
'stdhey' => 'Good Morning',
'stdhey1' => 'Munchtime',
'stdhey2' => 'Good Afternoon',
'stdhey3' => 'TeeTime',
'stdhey4' => 'Evening',
'stdhey5' => 'Bedtime',
'stdhey6' => 'Goodnight',
'stdhey7' => 'Hey',
'ratio' => 'Ratio:',
'activ' => 'Active torrents:',
'conn' => 'Connectable:',
'slot' => 'Free Slot\'s:',
'bonus' => 'Bonus:',
'inv' => 'Invite\'s',
'req' => 'Request\'s',
'offer' => 'Offer\'s',
'brws' => 'Browse',
'upload' => 'Upload',
'forum' => 'Forum\'s',
'Help' => 'Helpdesk',
'staff' => 'Staff',
'tten' => 'Top 10',
'rules' => 'Rule\'s',
'wik' => 'Wiki',
'usercp' => 'Profile',
'don' => 'Donate',
'spanel' => 'Staff Panel',
'faq' => 'Faq',
'links' => 'Link\'s',
'home' => 'Home',
'sshout' => 'Shout on',
'sshout1' => 'Shout off',
'offer' => 'Offer\'s',
'Chat' => 'Chat',
'core' => 'Setting\'s'
);

?>