<?php
$language = array(
'charset' => 'iso-8859-16',
'server_down' => 'O site estс em baixo para manutenчуo, por favor tente mais tarde... Obrigado!',
'stdhey' => 'Bom Dia',
'stdhey1' => 'Hora de Almoчo',
'stdhey2' => 'Boa Tarde',
'stdhey3' => 'Hora do Lanche',
'stdhey4' => 'Boa Tarde',
'stdhey5' => 'Hora de Dormir',
'stdhey6' => 'Boa Noite',
'stdhey7' => 'Olс',
'ratio' => 'Rсcio:',
'activ' => 'Torrents Activos:',
'conn' => 'Conectсvel:',
'slot' => 'Free Slot\'s',
'bonus' => 'Bѓnus:',
'inv' => 'Convite\'s',
'req' => 'Pedido\'s',
'offer' => 'Oferta\'s',
'brws' => 'Torrents',
'upload' => 'Upload',
'forum' => 'Fѓrum\'s',
'Help' => 'Ajuda',
'staff' => 'Staff',
'tten' => 'Top 10',
'rules' => 'Regra\'s',
'wik' => 'Wiki',
'usercp' => 'Perfil',
'don' => 'Doar',
'spanel' => 'Painel Admin',
'faq' => 'Perguntas Frequentes',
'links' => 'Link\'s',
'home' => 'Home',
'sshout' => 'Shout on',
'sshout1' => 'Shout off',
'offer' => 'Oferta\'s',
'Chat' => 'Chat',
'core' => 'Definiчѕes'
);

?>