<?php
$language = array(
'charset' => 'iso-8859-1',
'server_down' => 'Siden er ned pga maintenance, Tjek igen senere.... Tak!',
'stdhey' => 'God Morgen',
'stdhey1' => 'Snack Tid',
'stdhey2' => 'God Eftermiddag',
'stdhey3' => 'The Tid',
'stdhey4' => 'God Aften',
'stdhey5' => 'Senge Tid',
'stdhey6' => 'God Nat',
'stdhey7' => 'Hey',
'ratio' => 'Ratio:',
'activ' => 'Aktive torrents:',
'conn' => 'Connectable:',
'slot' => 'Fri Slot\'s:',
'bonus' => 'Bonus:',
'inv' => 'Invite\'s',
'req' => 'Request\'s',
'offer' => 'Offer\'s',
'brws' => 'Browse',
'upload' => 'Upload',
'forum' => 'Forum\'s',
'Help' => 'Helpdesk',
'staff' => 'Staff',
'tten' => 'Top 10',
'rules' => 'Regler',
'wik' => 'Wiki',
'usercp' => 'Profile',
'don' => 'Donate',
'spanel' => 'Staff Panel',
'faq' => 'Faq',
'links' => 'Link\'s',
'home' => 'Hjem',
'sshout' => 'Shout on',
'sshout1' => 'Shout off',
'offer' => 'Offer\'s',
'Chat' => 'Chat',
'core' => 'Setting\'s',
'asup' => 'Alle software support spørgsmål og de spørgsmål allerede dækket i FAQ vil ikke blive besvaret.',
'coder' => 'Coder\'s',
'sysop' => 'Sysop\'s',
'admin' => 'Administrator\'s',
'mods' => 'Moderator\'s',
'uppers' => 'Uploader\'s',
'asup1' => 'General support spørgsmål skulle gerne stille direkte til diee users. HUSK! Dette er frivillige folk som bruger deres tid på at hjælpe dig.
Så behandel dem pænt. (Andre sprog udover English er listet ved deres navn.)',
'uname' => 'Username',
'activ1' => 'Online',
'contact' => 'Kontakt',
'Language' => 'Sprog',
'supfor' => 'Support for:'
);

?>