<?php
$language = array(
'charset' => 'iso 8859-1',
'server_down' => 'Sivustoa remontoidaan, yritä myöhemmin uudelleen... kiitos!',
'stdhey' => 'Huomenta',
'stdhey1' => 'Päivää',
'stdhey2' => 'Ilta päivää',
'stdhey3' => 'Iltaa',
'stdhey4' => 'Myöhäisiltaa',
'stdhey5' => 'Hyvää yötä',
'stdhey6' => 'Hyvää yötä',
'stdhey7' => 'Hei',
'ratio' => 'Ratio:',
'activ' => 'Aktiiviset torrentit:',
'conn' => 'Yhdistettävissä:',
'slot' => 'Vapaa Slotit:',
'bonus' => 'Bonus:',
'inv' => 'Kutsut',
'req' => 'Toiveet',
'offer' => 'Tarjoukset',
'brws' => 'Selaa',
'upload' => 'Julkaise',
'forum' => 'Foorumit',
'Help' => 'Helpdesk',
'staff' => 'Ylläpito',
'tten' => 'Top 10',
'rules' => 'Säännöt',
'wik' => 'Wiki',
'usercp' => 'Profiili',
'don' => 'Lahjoita',
'spanel' => 'Staff Panel',
'faq' => 'Ukk',
'links' => 'Linkit',
'home' => 'Etusivu',
'sshout' => 'Shout päällä',
'sshout1' => 'Shout poissa',
'offer' => 'Tarjoukset',
'Chat' => 'Chat',
'core' => 'Asetukset',
'asup' => 'Kaikki softa kysymykset ja ne ne joihin löytyy jo vastaukset UKK:sta jätetään huomioimatta.',
'coder' => 'Coder\'s',
'sysop' => 'Sysop\'t',
'admin' => 'Administratorit',
'mods' => 'Moderaattorit',
'uppers' => 'Julkaisijat',
'asup1' => 'Yleiset tukikysymykset tulee ohjata mieluiten näille käyttäjille. He ovat vapaaehtoisia jotka käyttävät aikaa ja osaamistaan auttaakseen toisia joten muistakaa kohdella heitä sen mukaan.
Olkaa ystävällisiä. (Kielitaito Englannin lisäksi.)',
'uname' => 'Käyttäjänimi',
'activ1' => 'Online',
'contact' => 'Viesti',
'Language' => 'Kielet',
'supfor' => 'Osaamisalueet:'
);

?>