<?php
$language = array(
'charset' => 'iso-8859-10',
'server_down' => 'Sidan nere för uppdateringar var vänlig försök senare!',
'stdhey' => 'God Morgon',
'stdhey1' => 'Luncdags',
'stdhey2' => 'God Eftermiddag',
'stdhey3' => 'Kafferast',
'stdhey4' => 'God Kväll',
'stdhey5' => 'Sovdags',
'stdhey6' => 'God Natt',
'stdhey7' => 'Hej',
'ratio' => 'Ratio:',
'activ' => 'Aktiva torrenter:',
'conn' => 'Kontaktbar:',
'slot' => 'Fria Slots:',
'bonus' => 'Bonus:',
'inv' => 'Inbjudningar',
'req' => 'Önskningar',
'offer' => 'Erbjudanden',
'brws' => 'Bläddra',
'upload' => 'Ladda upp',
'forum' => 'Forum',
'Help' => 'Support',
'staff' => 'Staff',
'tten' => 'Topp 10',
'rules' => 'Regler',
'wik' => 'Wiki',
'usercp' => 'Profil',
'don' => 'Donera',
'spanel' => 'StaffPanel',
'faq' => 'Faq',
'links' => 'Länkar',
'home' => 'Hem',
'sshout' => 'Shout på',
'sshout1' => 'Shout av',
'offer' => 'Erbjudanden',
'Chat' => 'Chatt',
'core' => 'Inställningar',
'asup' => 'Alla mjukvaru support frågor och dom som redan är besvarade i FAQ kommer att ignoreras.',
'coder' => 'Kodare',
'sysop' => 'Sysop',
'admin' => 'Administratörer',
'mods' => 'Moderatorer',
'uppers' => 'Uppladdare',
'asup1' => 'Allmänna supportfrågor bör företrädesvis vara inriktad till dessa användare. Observera att de är frivilliga,som ger bort sin tid och insats för att hjälpa dig.
Behandla dem i enlighet med detta. (Språk som anges är de som förutom engelska.)',
'uname' => 'Användarnamn',
'activ1' => 'Online',
'contact' => 'Kontakta',
'Language' => 'Språk',
'supfor' => 'Support för:'
);

?>