<?php
$language = array(
'charset' => 'iso-8859-16',
'server_down' => 'Il Sito è down per Manutenzione. Riprova più tardi... grazie!',
'stdhey' => 'Buongiorno',
'stdhey1' => 'Buongiorno',
'stdhey2' => 'Buon pomeriggio',
'stdhey3' => 'Buonasera',
'stdhey4' => 'Buonasera',
'stdhey5' => 'Buonasera',
'stdhey6' => 'Buonasera',
'stdhey7' => 'Hey',
'ratio' => 'Ratio:',
'activ' => 'Torrents Attivi:',
'conn' => 'Connessione:',
'slot' => 'Free Slots:',
'bonus' => 'Bonus:',
'inv' => 'Inviti',
'req' => 'Richieste',
'offer' => 'Offerte',
'brws' => 'Browse',
'upload' => 'Upload',
'forum' => 'Forums',
'Help' => 'Helpdesk',
'staff' => 'Staff',
'tten' => 'Top 10',
'rules' => 'Regole',
'wik' => 'Wiki',
'usercp' => 'Profilo',
'don' => 'Donazioni',
'spanel' => 'Pannello di controllo',
'faq' => 'FAQ',
'links' => 'Links',
'home' => 'HOME',
'sshout' => 'Shout On',
'sshout1' => 'Shout Off',
'offer' => 'Offerte',
'Chat' => 'Chat',
'core' => 'Impostazioni',
'asup' => 'Le richieste di supporto su argomenti già trattati nelle FAQ saranno ignorate.',
'coder' => 'Coders',
'sysop' => 'Sysops',
'admin' => 'Amministratori',
'mods' => 'Moderatori',
'uppers' => 'Uploaders',
'asup1' => 'Le richieste di supporto dovranno possibilmente essere rivolte a questi Utenti. 
Si noti che questi sono volontari che mettono a disposizione il loro tempo per aiutarvi. Trattateli di conseguenza!)',
'uname' => 'Username',
'activ1' => 'Online',
'contact' => 'PM',
'Language' => 'Lingue',
'supfor' => 'Supporto per:',
'asup' => 'Le richieste di supporto su argomenti già trattati nelle FAQ saranno ignorate.',
'coder' => 'Coders',
'sysop' => 'Sysops',
'admin' => 'Amministratori',
'mods' => 'Moderatori',
'uppers' => 'Uploaders',
'asup1' => 'Le richieste di supporto dovranno possibilmente essere rivolte a questi Utenti. 
Si noti che questi sono volontari che mettono a disposizione il loro tempo per aiutarvi. Trattateli di conseguenza!.',
'uname' => 'Username',
'activ1' => 'Online',
'contact' => 'PM',
'Language' => 'Lingue',
'supfor' => 'Supporto per:'
);

?>