<?php
$language = array(
'charset' => 'utf-8',
'server_down' => 'Az oldalon jelenleg karbantartást végeznek.Nézz vissza később... köszi!',
'stdhey' => 'Szia',    
'stdhey1' => 'Szia',   
'stdhey2' => 'Szia',     
'stdhey3' => 'Szia',      
'stdhey4' => 'Szia',       
'stdhey5' => 'Szia',       
'stdhey6' => 'Szia',         
'stdhey7' => 'Szia',          
'ratio' => 'Arány:',
'activ' => 'Aktív torrentek:',
'conn' => 'Csatlakozás:',
'slot' => 'FreeSzálak:',
'bonus' => 'Bónusz:',
'inv' => 'Meghívók',
'req' => 'Kérések',
'offer' => 'Felajánlások',
'upload' => 'Feltöltés',
'brws' => 'Böngészés',
'forum' => 'Fórum',
'Help' => 'Helpdeszk',
'staff' => 'Staff',
'tten' => 'Top 10',
'rules' => 'Szabályzat',
'wik' => 'Wiki',
'usercp' => 'Adatlap',
'don' => 'Támogatás',
'spanel' => 'StaffPanel',
'faq' => 'Gyík',
'links' => 'Linkek',
'home' => 'Főoldal',
'sshout' => 'Üzifal be',
'sshout1' => 'Üzifal ki',
'Chat' => 'Chat',
'core' => 'Beállítások',
);

?>