<?php
$language = array(
'charset' => 'iso-8859-10',
'server_down' => 'Sidan är nere för uppdateringar var vänlig försök senare!',
'stdhey' => 'God Morgon',
'stdhey1' => 'Lunchdags',
'stdhey2' => 'God Eftermiddag',
'stdhey3' => 'Kafferast',
'stdhey4' => 'God Kväll',
'stdhey5' => 'Sovdags',
'stdhey6' => 'God Natt',
'stdhey7' => 'Hej',
'ratio' => 'Ratio:',
'activ' => 'Aktiva torrenter:',
'conn' => 'Kontaktbar:',
'slot' => 'Fria Slots:',
'bonus' => 'Bonus:',
'inv' => 'Inbjudningar',
'new' => 'Nytt',
'poll' => 'Röstning', 
'wel' => 'Välkommen till våran senaste medlem',
'act' => 'Inga aktiva medlemmar dom senaste 15 minutararna',
'log_edit' => 'Editera', 
'log' => 'Ändringar',
'req' => 'Önskningar',
'offer' => 'Erbjudanden',
'brws' => 'Bläddra',
'upload' => 'Ladda upp',
'forum' => 'Forum',
'Help' => 'Support',
'staff' => 'Staff',
'tten' => 'Topp 10',
'rules' => 'Regler',
'wik' => 'Wiki',
'usercp' => 'Profil',
'don' => 'Donera',
'spanel' => 'Staff Panel',
'faq' => 'Faq',
'links' => 'Länkar',
'home' => 'Hem',
'sshout' => 'Shout på',
'sshout1' => 'Shout av',
'offer' => 'Erbjudanden',
'Chat' => 'Chatta',
'core' => 'Inställningar'
);

?>